【脚本9】统计ip
有一个日志文件，日志片段：如下：
112.111.12.248 – [25/Sep/2013:16:08:31 +0800]formula-x.haotui.com “/seccode.php?update=0.5593110133088248″ 200″http://formula-x.haotui.com/registerbbs.php” “Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1;)”
61.147.76.51 – [25/Sep/2013:16:08:31 +0800]xyzdiy.5d6d.com “/attachment.php?aid=4554&k=9ce51e2c376bc861603c7689d97c04a1&t=1334564048&fid=9&sid=zgohwYoLZq2qPW233ZIRsJiUeu22XqE8f49jY9mouRSoE71″ 301″http://xyzdiy.×××thread-1435-1-23.html” “Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
要求： 统计出每个IP的访问量有多少？
一、脚本：
awk '{print $1}' 1.log |sort -n |uniq -c |sort -n
解释：sort -n会按照数值而不是ASCII码来排序awk截取出来的IP。然后uniq命令用于报告或忽略文件中的重复行，加上-c选项后会在每列旁边显示该行重复出现的次数，在这一步就完成了统计。不过最后还得再让sort -n排序一下uniq -c统计出来的结果。
二、小结：
1、awk命令
[1]Shell学习（五）—— awk命令详解 https://www.cnblogs.com/shujk/p/13418894.html
2、sort命令、uniq命令
[1]Shell学习（七）——sort、uniq、cut、wc命令详解 https://www.cnblogs.com/shujk/p/13580617.html
